ID_STRING= 'myChart'
TYPE_CHART= 'bar'
STRING_LABEL= '# of Votes'
ARRAY_LABELS= ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange']
ARRAY_DATA= [12, 19, 3, 5, 2, 3]
BORDER_WIDTH_NUMBER = 1
BEGIN_AT_ZERO = true
